<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18427"></meta></head><body>
<p>Предоставляет информацию по движениям документа. Может быть полезен для анализа нештатных учетных ситуаций. Не предназначен для штатного анализа движений документов или для корректировки движений.</p>
<p>Контекстный отчет, открывается из документов или списков документов по команде <b>Движения документа</b> стандартного подменю <b>Отчеты</b>. Команда предусмотрена для всех документов, поддерживающих операцию проведения. Следует иметь в виду, что если документ имеет движения, но не поддерживает операцию проведения, то он не будет учтен в отчете.</p>
<h3>Работа со списком регистров</h3>
<p>При проведении документов сведения о его движениях записываются в различные регистры, например, регистры накопления или регистры бухгалтерии. По умолчанию в отчет выводятся сведения из всех регистров.</p>
<p></p>
<ul><li>Наименования регистров в отчете представляют собой гиперссылки. Нажав на гиперссылку, можно перейти в регистр и подробно посмотреть движения документа. 
</li><li>С помощью поля <b>Выводить только</b> в шапке отчета можно ограничить список регистров документа. Нажмите кнопку <img src="StdPicture.InputFieldSelect"></img>. Выберите нужные регистры в открывшемся <a href="CommonForm.ВводЗначенийСпискомСФлажками/Help">списке</a> с помощью флажков, нажмите <b>ОК</b>. После выбора значений рядом с полем включается флажок.</li></ul><h3>Настройка отчета</h3>
<div>Нажмите на кнопку <b>Настройки</b>. </div>
<div>С помощью флажков можно:</div>
<p></p>
<div>
<ul><li>настроить оформление отчета: 
<ul><li>выделить отрицательное красным; 
</li><li>выделить цветом виды движения накопления.</li></ul></li><li>изменить выбор регистров.</li></ul><div><a name="СтандартныеПодсистемы.Варианты отчетов">Можно перейти в расширенный режим с помощью тумблера в поле <b>Вид</b> и поменять остальные </a><a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a>. </div></div>
<div>
<h3 style="FONT-SIZE: 13px">Варианты отчета</h3></div>
<div>С помощью кнопки <img src="CommonPicture.ВыбратьВариантОтчета"></img> можно выбрать один из двух вариантов отчета:</div>
<div>
<ul><li><strong>Горизонтально</strong> - если колонок немного, то для просмотра движений удобен этот вариант. Все характеристики движений можно увидеть в одной строке. 
</li><li><strong>Вертикально</strong> - предоставляет возможность расположить данные более компактно, что облегчает просмотр регистров с большим количеством колонок. Для наглядности строки пронумерованы, а в подсказке выводятся названия колонок в выбранной строке.</li></ul><div><b>Внимание!</b> Другие команды в данном случае отсутствуют, т.к. сохранение своих вариантов для контекстных отчетов не предусмотрено. Это следует иметь в виду при изменении настроек вариантов данного отчета. При закрытии отчета программа не предлагает сохранить новый вариант отчета.</div>
<div><span style="FONT-SIZE: 13px; FONT-WEIGHT: bold">См. также:</span></div></div>
<ul><li><a name="СтандартныеПодсистемы.Варианты отчетов"></a><a href="CommonForm.ФормаОтчета/Help">Работа с отчетами</a>.</li></ul></body></html>