<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18427"></meta></head><body>
<p>Документ предназначен для регистрации полученных электронных писем.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba86958f7">Какая информация отображается в документе и недоступна для изменения?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba86958fa">Какие реквизиты доступны для редактирования в письме?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba86958fb">Как создать исходящее электронное письмо на основании входящего электронного письма?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba86958ff">В каких случаях в документе появляется ссылка Уточнить контакты?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba8695901">Как изменить папку электронного письма?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba86958fd">Как изменить кодировку письма?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ffff6ed7e7bb">Какие взаимодействия можно создать на основании входящего письма?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#2">Как просмотреть взаимодействия, созданные на основании входящего письма?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3002e26a1ec7e">Как распечатать письмо?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#1">Как работать со списком вложений?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#5">Как сохранить письмо на компьютер?</a></p>
<h3 style="MARGIN-LEFT: 0px"><a name="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba86958f7">Информация для просмотра</a></h3>
<ul style="MARGIN-LEFT: 40px"><li><b>От</b> - информация об отправителе письма. 
</li><li><b>Кому</b> - информация об основных получателях письма. 
</li><li><b>Копии</b> - информация о дополнительных получателях письма. 
</li><li><b>Тема</b> - тема письма. Заполняется отправителем. 
</li><li><b>Письмо</b> - тело письма. Располагается на специальной вкладке. 
</li><li>Список вложений - приложенные к письму файлы. Файлы вложений можно открыть или сохранить на диске с помощью <a href="#1">команд контекстного меню списка вложений</a>. 
</li><li><b>Важность</b> - признак необходимости акцентировать внимание на данном взаимодействии, или наоборот, признак несущественности. Может принимать значения <strong>Низкая</strong>, <strong>Обычная</strong>, <strong>Высокая</strong>. Проставляется отправителем письма. 
</li><li><b>Номер</b> - номер, под которым данное письмо зарегистрировано в программе. 
</li><li><b>Отравлено</b> - дата и время отправки письма. </li></ul><h3>Просмотр картинок в письме</h3>
<div>
<ul><li>Входящие письма могут содержать небезопасные элементы (загружаемые из интернета картинки или встроенные скрипты). В целях безопасности по умолчанию они отключены.  
</li><li>Если в программе разрешено включение таких элементов, то при их наличии выводится предупреждение со ссылкой, по которой можно <b>Отобразить небезопасное содержимое</b>. 
</li><li>С помощью ссылки <b>Отобразить небезопасное содержимое</b> будут включены картинки, загружаемые из Интернета. Остальные небезопасные элементы письма включены не будут.</li></ul></div>
<p></p>
<h3>Изменение документа</h3><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba86958fa">
<p style="MARGIN-LEFT: 0px">Заполните необходимые поля:</p></a>
<ul style="MARGIN-LEFT: 40px"><li><b>Предмет</b> - то, чему посвящено взаимодействие, например претензии клиента. Если предмет взаимодействия не определен, то в качестве предмета выступает текущий документ (т.е. такой документ начинает цепочку взаимодействий). При выполнении команды <strong>Взаимодействия</strong> из документа предметом взаимодействия во вновь созданном документе будет предмет, указанный в исходном документе, при этом основные поля будут также скопированы. 
<ul><li>Для заполнения поля выберите из списка тип данных, затем из соответствующего списка выберите конкретный документ.</li></ul></li><li><b>Ответственный</b> - выберите ответственного за данное взаимодействие из <a href="Catalog.Пользователи/Help">списка пользователей</a>. По умолчанию программа указывает для входящих писем ответственного учетной записи. 
</li><li><b>Рассмотрено</b> - признак того, что данное взаимодействие рассмотрено и не требует дальнейшего внимания. С рассмотренных документов программа снимает выделение в <a href="DocumentJournal.Взаимодействия.Form.ФормаСписка/Help">списке взаимодействий</a>. При соответствующих <a href="DocumentJournal.Взаимодействия.Form.НастройкиРаботыСПочтой/Help">настройках</a> после установки флажка отправителю будет отправлено уведомление о прочтении. 
</li><li><strong>Рассмотреть после</strong> - необходимо заполнить, если рассмотрение данного взаимодействия планируется отложить до определенной даты. Выберите из списка нужное значение: <strong>Через 15 мин</strong>, <strong>Через 30 мин</strong>, <strong>Через 1 час,</strong> <strong>Через 3 часа</strong>, <strong>Завтра</strong>. Помимо этих значений можно указать произвольную дату и время с помощью кнопки <img src="StdPicture.InputFieldCalendar"></img>. 
</li><li><b>Комментарий</b> - дополнительная информация о входящем письме.</li></ul><p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Поля <b>Рассмотрено </b>и <b>Рассмотреть после</b> доступны для указания, если это предусмотрено настройками программы. Изменить данные настройки можно в разделе <b>Администрирование - Органайзер</b>.</td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba86958fb">
<h3 style="MARGIN-LEFT: 0px">Создание исходящего электронного письма на основании входящего электронного письма</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 20px">Воспользуйтесь одной из кнопок или командами меню <strong>Еще</strong>:</div>
<ul><li><b>Ответить</b> - в созданном <a href="Document.ЭлектронноеПисьмоИсходящее.Form.ФормаДокумента/Help">исходящем письме</a> в качестве получателя будет указан отправитель письма. Исходящее письмо при этом входит в цепочку взаимодействий. 
</li><li><b><img src="CommonPicture.ОтветитьНаЭлектронноеПисьмоВсем"></img> Ответить всем</b> - в созданном исходящем письме в качестве получателей будут указаны отправитель и все получатели данного письма (в полях <strong>Кому</strong> и <strong>Копии</strong>). 
</li><li><b><img src="CommonPicture.ПереслатьЭлектронноеПисьмо"></img> Переслать</b> - получатели не заполняются. Будет сформировано исходящее письмо, включающее в себя текст и вложения входящего письма.</li></ul></li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba86958ff">
<h3 style="MARGIN-LEFT: 0px">Ссылка Уточнить контакты</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 0px">Программа позволяет в качестве участников взаимодействий указывать элементы списков. Например, клиентов или поставщиков. </div>
</li><li>
<div style="MARGIN-LEFT: 0px">При получении письма анализируются адреса отправителя и получателей письма. Если находится однозначное соответствие адреса отправителя и клиента, то программа в письме сопоставляет отправителя и клиента. Это позволяет в дальнейшем получить информацию обо всех взаимодействиях с клиентом. </div>
</li><li>
<div style="MARGIN-LEFT: 0px">Если однозначное соответствие найти не удалось, например, адрес не найден или указан у нескольких клиентов, то эти данные необходимо указать вручную. </div>
</li><li>
<div style="MARGIN-LEFT: 0px">Если хотя бы один получатель или отправитель не сопоставлен, в письме отображается ссылка <b>Уточнить контакты</b>. Перейдите по ссылке, для того чтобы сопоставить и обновить адреса электронной почты, содержащиеся в письме, с контактами и их текущей контактной информацией в программе в окне <a href="CommonForm.УточнениеКонтактов/Help">Сохранение адресов в контактах</a>. </div>
<ul><li>
<div style="MARGIN-LEFT: 0px">Если адрес был ранее сопоставлен с контактом, то он будет отображен в списке. Если адрес не был ранее сопоставлен с контактом, или если необходимо сопоставить адрес с другим контактом, или записать адрес в другое поле контактной информации, то в поле <strong>Контакт</strong> можно выбрать контакт, в который будет записан новый адрес электронной почты. В поле <strong>Вид эл. почты контакта</strong> можно уточнить, в какое именно поле будет записан электронный адрес контакта.</div></li></ul></li><li>
<div style="MARGIN-LEFT: 0px">Если у контакта в программе указан адрес электронной почты, то при получении письма от такого контакта сопоставление контакта с адресом произойдет автоматически.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Если все контакты сопоставлены, то данная ссылка не отображается, открыть окно сопоставления контактов возможно по команде <strong>Еще</strong><strong> - Уточнить контакты</strong>.</div></li></ul><p style="MARGIN-LEFT: 20px"></p>
<p></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba8695901">
<h3 style="MARGIN-LEFT: 0px">Параметры письма. Изменение папки электронного письма</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 20px"><a href="DocumentJournal.Взаимодействия.Form.ПараметрыЭлектронногоПисьма/Help">Дополнительную информацию</a> о письме можно узнать, выполнив команду <strong>Еще</strong><strong> - Параметры письма</strong>. </div>
</li><li>
<div style="MARGIN-LEFT: 20px">Для того чтобы изменить папку входящего письма, выполните команду <strong>Еще</strong><strong> - Параметры письма</strong>, в открывшемся окне измените поле <strong>Папка</strong>.</div></li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e275eba86958fd">
<h3 style="MARGIN-LEFT: 0px">Изменение кодировки письма</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 20px">Выполните команду <strong>Еще</strong><strong> - Изменить кодировку</strong>. </div>
</li><li>
<div style="MARGIN-LEFT: 20px">Выберите из списка нужную кодировку, нажмите <strong>ОК</strong>.</div></li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ffff6ed7e7bb">
<h3 style="MARGIN-LEFT: 0px">Создание взаимодействий на основании входящего письма</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 20px">Нажмите кнопку <strong>Взаимодействия</strong>, для того чтобы:</div>
<ul><li>
<div style="MARGIN-LEFT: 0px"><a href="Document.ЗапланированноеВзаимодействие.Form.ФормаДокумента/Help">Запланировать взаимодействие</a>;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><a href="Document.ЗапланированноеВзаимодействие.Form.ФормаДокумента/Help">Запланировать встречу</a>;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><a href="Document.СообщениеSMS.Form.ФормаДокумента/Help">Написать SMS</a>;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><a href="Document.ТелефонныйЗвонок.Form.ФормаДокумента/Help">Позвонить</a>.<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3002e26a1ec7e"></a></div></li></ul></li></ul><h3 style="MARGIN-LEFT: 0px"><a name="#2">Просмотр взаимодействий, созданных на основании письма</a></h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Нажмите <strong>Взаимодействия</strong> на панели навигации для перехода к <a href="DocumentJournal.Взаимодействия.Form.ФормаСпискаПараметрическая/Help">списку взаимодействий</a>, созданных на основании этого входящего письма.</div></li></ul><h3 style="MARGIN-LEFT: 0px"><a name="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3002e26a1ec7e">Распечатка письма</a></h3>
<ul><li>
<div style="MARGIN-LEFT: 20px">Нажмите <img src="StdPicture.Print"></img> <strong>Печать</strong>; </div>
</li><li>
<div style="MARGIN-LEFT: 20px">в окне <strong>Печать</strong> укажите необходимые настройки для принтера - количество копий, размер бумаги и т.п.</div></li></ul><h3><a name="#1">Работа со списком вложений</a></h3>
<ul><li>Если в письме имеются вложения, то с помощью контекстного меню по правой кнопке мыши можно: 
<ul><li><strong>Открыть</strong> - открыть файл-вложение с помощью соответствующего внешнего приложения. 
</li><li><strong>Сохранить как</strong> - сохранить файл в папку на компьютере. Выберите папку на компьютере, нажмите <strong>Сохранить</strong>. Программа выводит сообщение об успешном сохранении файла. 
</li><li><strong>Свойства</strong> - просмотр карточки присоединенного файла.<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff457d115e93"> </a></li></ul></li></ul><h3><a name="#5">Сохранение входящего письма в папку на компьютере</a></h3>
<ul><li>Выполните команду <strong>Еще - Сохранить письмо на диск</strong>. 
</li><li>Укажите путь на компьютере. Письмо сохраняется в формате EML.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>